{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": ["-j"],
      "problemMatcher": "$gcc",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "problemMatcher": []
    }
  ]
}
